# url database
spring.datasource.url=jdbc:mysql://localhost/cristian?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true

# dialect mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql queries
#logging.level.org.hibernate.SQL=debug

#spring.jpa.show-sql=true

# create and drop the database
spring.jpa.hibernate.ddl-auto=create-drop

# port
server.port=8080

# username database
spring.datasource.username=accenture

# password database
spring.datasource.password=accenture

# mysql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


